<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/backicon"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/imageAdd"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/background_image"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/textAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Image"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
    </FrameLayout>
    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="@id/imageBack"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:cardCornerRadius="30dp"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add View"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <EditText
                android:id="@+id/inputName"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_background"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:hint="Name"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/inputPhone"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_background"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:hint="PhoneNumber"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                />
            <com.google.android.material.button.MaterialButton

                android:layout_marginTop="20dp"
                android:id="@+id/buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Add"
                android:backgroundTint="@color/purple"
                android:textSize="17sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />


        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>